--cpu Cortex-M3
".\objects\testing.o"
".\objects\gpio_driver2.o"
".\objects\tim_driver0.o"
".\objects\nrfl01_0.o"
".\objects\spi_driver0.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\finalyear_project0.map" -o .\Objects\finalyear_project0.axf